<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark web</title>
    <style>
      div{
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;
      }  

      a{
        position: absolute;
        left: 40%;

        font-size: 5em;
      }
    </style>
</head>
<body>
    <h1>new to coding</h1>
    <h2>new to coding</h2>
    <h3>new to coding</h3>
    <h4>new to coding</h4>
    <h5>new to coding</h5>
    <h6>new to coding</h6>
    <p>hey guys i am affan alam new to coding</p>
    <button>click me</button>
    <img src="https://th.bing.com/th/id/OIP.nGJy9uWpKMi0rjTZ28OIyAHaEK?rs=1&pid=ImgDetMain">
    <h1>affan alam </h1>
    <div></div>
    <a href="/index.html">HOME PAGE</a>
</div>
</body>
</html>
